<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>{{tname}}</h3>

<div>
  <form method="POST" action="/insert">
			<label name="tnm">{{tname}}</label>
  				{% for r in col %}
          				 <label name="id">{{r}}</label>
					<input type="text"  name="{{r}}">
	  			{% endfor %}
	

			<input type="submit" class="loginbtn" value="Insert" id="btnSubmit">
        </form>
</div>

</body>
</html>

